# Environment
NODE_ENV=development

# Server
PORT=3001
HOST=localhost

MONGODB_URI=
MONGODB_URI_LOCAL=mongodb://localhost:27017/Duo

# Authentication

JWT_SECRET=

# expires in 3 days
JWT_EXPIRES_IN=86400