# Environment
NODE_ENV=production

# Server
PORT=3001
HOST=localhost

MONGODB_URI=mongodb://localhost:27017/Duo
MONGODB_URI_LOCAL=mongodb://localhost:27017/Duo

# Authentication
## SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.

JWT_SECRET=

# expires in 3 days
JWT_EXPIRES_IN=86400
